{
  "window": {
    "x": 1511,
    "y": 1025,
    "width": 806,
    "height": 105
  },
  "appearance": {
    "color": "#FBBF24",
    "opacity": 1.0,
    "text_color": "#1F2937",
    "tick_color": "#374151"
  },
  "logo": {
    "enabled": true,
    "path": "assets/logo.png",
    "x": 0,
    "y": 4,
    "size": 46,
    "opacity": 0.95,
    "lock_for_users": true
  },
  "calculator": {
    "enabled": true,
    "corner": "bottom_right",
    "width": 240,
    "height": 330
  },
  "reading_guide": {
    "enabled": false,
    "line_height": 28,
    "dim_opacity": 0.35
  },
  "behavior": {
    "always_on_top": true,
    "click_through": false,
    "move_step": 28
  },
  "persistent_text": {
    "enabled": true,
    "text": ""
  },
  "hotkeys": {
    "toggle_visibility": "Win + Ctrl + Alt + H",
    "toggle_always_on_top": "Win + Ctrl + Alt + T",
    "increase_length": "Win + Shift + Plus",
    "decrease_length": "Win + Shift + Minus",
    "move_up": "Ctrl + Alt + Up",
    "move_down": "Ctrl + Alt + Down",
    "move_left": "Ctrl + Alt + Left",
    "move_right": "Ctrl + Alt + Right",
    "increase_thickness": "Win + Alt + Up",
    "decrease_thickness": "Win + Alt + Down",
    "increase_opacity": "Win + Alt + Right",
    "decrease_opacity": "Win + Alt + Left",
    "toggle_click_through": "Win + Shift + C"
  }
}